NOTES

===APIs===
https://currencylayer.com/

https://openexchangerates.org/

http://www.ecb.europa.eu/stats/exchange/eurofxref/html/index.en.html (also i.e. through http://fixer.io/).

===JSON===

Using json.tool from the shell to validate and pretty-print:

$ echo '{"json":"obj"}' | python -mjson.tool
{
    "json": "obj"
}
$ echo '{1.2:3.4}' | python -mjson.tool
Expecting property name enclosed in double quotes: line 1 column 2 (char 1)

==Calculation==
task: convert 10 EUR to CZK if you have only base USD rates

base_amount = in_amount / (usd->eur) = 10 / 0.885991 = 11.286796

out_amount = base_amount * out_rate = 11.286796 * 23.94491 = 270.261314

====Currency symbols====
https://en.wikipedia.org/wiki/List_of_circulating_currencies

